#################################################  支付宝分页查询账单配置  #####################################################

#合作身份者ID，签约账号，以2088开头由16位纯数字组成的字符串，查看地址：https://b.alipay.com/order/pidAndKey.htm
partner=2088121890820083

#MD5密钥，安全检验码，由数字和字母组成的32位字符串，查看地址：https://b.alipay.com/order/pidAndKey.htm
key=krmqp98s4zvz32oaoj1zqzlro54lujzu

#支付宝提供给商户的服务接入网关URL(新)
alipay_gateway_new=https\://mapi.alipay.com/gateway.do?

#签名方式
sign_type=MD5

#调试用，创建TXT日志文件夹路径，见AlipayCore.java类中的logResult(String sWord)打印方法。
log_path=C\:\\

#字符编码格式 目前支持 gbk 或 utf-8
input_charset=utf-8

#收款支付宝账号，以2088开头由16位纯数字组成的字符串，一般情况下收款账号就是签约账号
seller_id=2088121890820083

#支付宝消息验证地址
https_verify_url=https\://mapi.alipay.com/gateway.do?service\=notify_verify&

#服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
notify_url=http://demo.pay.roncoo.com/roncoo-pay-web-gateway/scanPayNotify/notify/ALIPAY

#页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
return_url=http://demo.pay.roncoo.com/roncoo-pay-web-gateway/scanPayNotify/result/ALIPAY

#支付类型 ，无需修改
payment_type=1

#调用的接口名，无需修改
service=create_direct_pay_by_user

#支付宝被扫地址
trade_pay_url = https://openapi.alipaydev.com/gateway.do

#支付宝交易查询地址
trade_query_url = https://openapi.alipaydev.com/gateway.do

#appid
app_id = 2016072400105538

#商户私钥
mch_private_key =MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCArByCYzFYSM7qvoz4p5aRuHttj4pK6vkbqpa3xXWDIpg0WZSsa6slWz1K5eIENH5ZD/ElIWF0vBEGaMIkAtP997gHmp0bJX60ai2DTSvtkVDmqzLa0do+x98yFGvByRWmW3DFBtX9CTuZVqbjf7x5nDqkKb+QdyReKrVtmNOUxLC/iYc60xqIiVEdf4bQLFoJNelgd9lsys5T1pNzOJsxyhriuABa4s3iy4xzHvTzKj91pODB6JReiQZ//PcnpCZrmfP3a9tQTCes3qk/QH59xhnXMMVC2FxBMKkVvkjZXukSEdnVx2sTk8wr9L4XqsH1zz/VECDjsDzFa4EbCXn7AgMBAAECggEAD8qPmSTpSmdtFXwbOuz+WpXkd/a0xyr9NXsDEjymhlh5i3su9tYj4+rFo+qAiXmTxARj2OW22ye1gy7aHKdIMxPyvuQnwcwhN60MNuACsx4xao26KQa2HRxUdQXyj47JHGh+d3+2RV6btN7gjmz/yYD15W3GN8mXagMdzvyBgvFQAbo1f9NQ+N7rOEMENMzHR2RfXC+7rXf4EURqCwe6U2+0MBER0fPaCZBaksnni65DHQ/OliDqXQphZD8tcpho8cM4ripxrbYnckoRji3W0gXlEzt4ZhrVoqFcCsTGhiLzqyiiOaLR1IzxHDJR8k69A0ZtHOyFzRAMeCNahohQ+QKBgQDDEXoa74wgJQSaFVeosh27KmC0U3fQctFasKm+oprOrvK2Wt5VTBzjnZDhDs5sOmTIgjdiBB1zDKz7FDBW2ab9mAAfQfV1cxKmsKAr45WS9JVwfGXqkKxtyI+lFNYC2d3O4z8WZ+bIlYVC+iDE9BA4oKsZt/m4lPln9BiSRgld9wKBgQCo3VG/TYLazvnwII+dcmd8Aykl4eabq2Zqt8DLSK6wTjIFh1UzKE9yvVbNSP17VcH4Uzw8MGzeev2cQSmLZnhJ0+HQVgDsHRQp2v+RoA4xyWXof8rFQb6TXK7vcB+VMPOIj+RSHBNjE9GwmC0W8VsXWlC6lZp5cdOGKZdYD+OTHQKBgCoqHvCvkuRn3ATKVDZcudx5Hoob+KwQBXzK7wYL89Z1LnWIUsKxPxVcO7LKFoiCXsKQkxQWu57gwItNI93CEjyCnJQlF7+ZbhCl4RlbijtHrv2vhgAb4YmhbptKU7AuE6niqQJY1yPIXhPKKUcpUlBLOnDGua3SVc7Ijn8fsGqlAoGASg9fFf7hwCN8nOM6+Xu+hTZBqrqr0GRY878JkF6dNvfkmmYjaN9qENGXq0sy2Q/glY+z4FYAuYbJielOVjQn14FVDXFa0DNkr4K8CdtfvlgtGM5LWT4fXjQNCThssZsZhDBPm+9yVUbQ9ZmYVPKf19slgt+wM0lH0xSUquu1DMUCgYB4JRgrUpQD9SZHMdjP+00iC/msuBK2A4Bf3TOLXz9ZGzqfH0E5yGsc5awKDoh0e2TxvN/jIUXavQjXigwa3n01dciBCQz25MBRMa9jnxeCTYCrL80a1s8GtPtYO4ex3ViB3ns/5XyaSITbjwtI+EH8UKyxnP73twc5pFi6+iHkag==

#支付宝公钥
ali_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqL6F1aN/QjAp/b0vXqCT3uVG8lqCazVtWr87Zy1yKxctl/93kd+e3Qx/4rWPwiJHTDrSy/MOEYsDuv+/N7PC0uUHVl74VVdOMsoXiOWgD1Pf3V7pzWbT2yrfqe5L7A6Vl99VBsHlUQ8UIc84dhbnzuheG2QL48ih64HWEeUHm0Ak/GVH3MrlQNrY30UrYWOfCSdL6pt2TKuAoT8l6KX12CinxFObPTxOGn2NeVfYosDPlpzlogZWxlwfgeDgF1kPK9adYrduGwpZ5stL1ncqOXzxzoUnNsKO/Phq/LIELTGvcHPHXgoOpN/5gHgUFOAFxbC5uRSLM6EV3y/b7J4uTwIDAQAB