## MQ
mq.brokerURL=failover\:(tcp\://192.168.1.85\:61616)?randomize\=false&initialReconnectDelay\=1000&maxReconnectDelay\=30000
mq.userName=roncoo
mq.password=roncoo.com
mq.pool.maxConnections=20


tradeQueueName.notify=tradeNotify_localhost

orderQueryQueueName.query=orderQuery_localhost