## MQ
mq.brokerURL=tcp://192.168.1.252:61616
mq.userName=roncoo
mq.password=roncoo.123
mq.pool.maxConnections=20


tradeQueueName.notify=opensource_demo_tradeNotify

orderQueryQueueName.query=opensource_demo_orderQuery