## MQ
mq.brokerURL=failover\:(tcp\://10.25.41.4\:61616)?randomize\=false&initialReconnectDelay\=1000&maxReconnectDelay\=30000
mq.userName=roncoo_qa
mq.password=roncoo.qa.com
mq.pool.maxConnections=20


tradeQueueName.notify=opensource_demo_tradeNotify_test

orderQueryQueueName.query=opensource_demo_orderQuery_test