#appId
appId=******

#微信支付商户号
mch_id=******

#微信支付
partnerKey=******

#预支付订单请求地址
prepay_url=******

#支付通知地址
notify_url=******

#后台订单查询地址
order_query_url=******

#服务器Ip
serviceIp=******

#对账单下载地址
download_bill_url= ******

#对账单类型
bill_type=SUCCESS

#支付费率
pay_rate=0.6


#小程序获取openId
x_auth_url=https://api.weixin.qq.com/sns/jscode2session?appid={APPID}&secret={SECRET}&js_code={JSCODE}&grant_type={GRANTTYPE}
x_grant_type=authorization_code
x_appId=******
x_partnerKey=******
x_payKey=******
x_mch_id=******