#appId
appId=wxdc4e0888857e858d

#微信支付商户号
mch_id=1311205301

#微信支付
partnerKey=roncookezaixianjialongguo268mall

#预支付订单请求地址
prepay_url=https\://api.mch.weixin.qq.com/pay/unifiedorder

#支付通知地址
notify_url=http://139.224.63.56:8092/scanPayNotify/notify/WEIXIN

#后台订单查询地址
order_query_url=http://139.224.63.56:8092/scanPay/orderQuery

#服务器Ip
serviceIp=49.213.13.162

#对账单下载地址
download_bill_url= https\://api.mch.weixin.qq.com/pay/downloadbill

#对账单类型
bill_type=SUCCESS

#支付费率
pay_rate=0.6


#小程序获取openId
x_auth_url=https://api.weixin.qq.com/sns/jscode2session?appid={APPID}&secret={SECRET}&js_code={JSCODE}&grant_type={GRANTTYPE}
x_grant_type=authorization_code
x_appId=wx6d0f52cbb7415944
x_partnerKey=961b83fbb77c40e8f0e73b3c7182db40
x_payKey=c1b165b00b384603b2dc15f434f4f0e7
x_mch_id=1495136462
x_notify_url=http://demo.pay.roncoo.com/roncoo-pay-web-gateway/scanPayNotify/notify/WEIXIN_PROGRAM

#微信服务商编号
service_mch_id=1496764392
#微信服务商密钥
service_pay_key=617d0a5395b74252a9395910c02e6267
#微信服务商APIv3Secret
service_APIv3_secret=85106a6968024987bbe13b452b7b66e7
#微信服务商证书地址
service_key_store_url=D://apiclient_cert.p12